*, *::after{
  box-sizing: border-box;
}

html {
    background-image: url("pix/snowbank_sunset.jpg");
    background-repeat: repeat-y;
    background-size: 100%;
}

.top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .5rem .5rem;
  background-color: #006E07;
  border: 1px solid black;
  padding: 5px;
  border-radius: 12px;
}

.top #face {
  grid-column: 1;
  border: 1px solid black;
  border-radius: 12px;
}

img{
  width: 75%;
}

.top .upcenter{
  grid-column: 2 / span 3;
}

.top .upcenter .banner{
  font-family: 'Neuton', serif;
  padding: 5px;
  font-size: 35px;
}

.menu{
  display: inline-block;
  grid-column: 5;
}

.menu a{
    display: inline-block;
}

.menu button{
  padding: 3px;
  background-color: #075E1E;
  text-align: center;
  width: 100px;
  border: 1px solid black;
  border-radius: 12px;
}

#links {
  grid-column: 5;
  grid-row: 1;
  list-style: none;
  display: inline-block;
}

#links i{
  color: #FFCE2E;
}

.top ul li{
  display: inline-block;
}

.content{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5,1fr);
  grid-gap: .5rem .5rem;
  border: 1px solid black;
}

.content_left{
  padding: 5px;
  background-color: #FFCE2E;
  grid-column: 1;
  grid-row: 1 / 5;
  border: 1px solid black;
  border-radius: 12px;
}

.content_left button{
  padding: 3px;
  background-color: #FFDF3F;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  border-radius: 12px;
}

footer{
  text-align: center;
}

.center{
  text-align: center;
  grid-column: 2 / span 3;
  grid-row: 1 / 5;
  border: 1px solid black;
  border-radius: 12px;
}

.content_right{
  float: right;
  text-align: center;
  background-color: #006E07;
  grid-column: 5;
  grid-row: 1 / 5;
  border: 1px solid black;
  border-radius: 12px;
}
